# whoof-aspnetcore

./: .gitignore  Dockerfile.tests  README.md  Whoof.sln  Whoof.sln.DotSettings  appsettings.Testing.json  appsettings.json  captain-definition-api  captain-definition-dbmigrator  cr.yarp.captain-definition  docker-compose.yml
.github/workflows/: build.yml  evaluate-pr.yml
misc/: seed.sql
scripts/: start-sonarcloud.sh  start-tests.sh
src/Whoof.Api/: Dockerfile  Program.cs  Whoof.Api.csproj  appsettings.json
src/Whoof.Api/Controllers/: BaseCrudController.cs  PetVaccinationController.cs  PetsController.cs  VaccinesController.cs
src/Whoof.Api/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Pet.cs  PetVaccination.cs  Vaccine.cs
src/Whoof.Api/Enums/: PetType.cs
src/Whoof.Api/Migrations/: 20230531124711_Initial.Designer.cs  20230531124711_Initial.cs  20230607014407_Initial.Designer.cs  20230607014407_Initial.cs  20230712154114_DurationInDays.Designer.cs  20230712154114_DurationInDays.cs  20230712161317_PetTypeAsText.Designer.cs  20230712161317_PetTypeAsText.cs  20230712161914_Initial.Designer.cs  20230712161914_Initial.cs  AppDbContextModelSnapshot.cs
src/Whoof.Api/Models/: IBadRequest.cs  PaginatedList.cs  ValidationErrorsResult.cs
src/Whoof.Api/Persistence/: AppDbContext.cs
src/Whoof.Api/Validators/: PetValidator.cs  VaccineValidator.cs
src/apps/Whoof.Api/: DependencyInjectionBootstrapper.cs  DependencyInjectionExtensions.cs  Dockerfile  Program.cs  Whoof.Api.csproj  appsettings.json
src/apps/Whoof.Api/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
src/apps/Whoof.Api/Common/: BaseCrudController.cs
src/apps/Whoof.Api/Common/Controllers/: BaseCrudController.cs
src/apps/Whoof.Api/Common/Models/: ErrorResult.cs  ValidationErrorsResult.cs
src/apps/Whoof.Api/Controllers/: BaseCrudController.cs  PetVaccinationController.cs  PetsController.cs  VaccinesController.cs
src/apps/Whoof.Api/Entities/: BaseEntity.cs  PetVaccination.cs  Vaccine.cs
src/apps/Whoof.Api/Enums/: PetType.cs
src/apps/Whoof.Api/Migrations/: 20230718125524_PetOwnership.Designer.cs  20230718125524_PetOwnership.cs  AppDbContextModelSnapshot.cs
src/apps/Whoof.Api/Persistence/: AppDbContext.cs
src/apps/Whoof.Api/Properties/: launchSettings.json
src/apps/Whoof.Api/Services/: CurrentUserService.cs
src/apps/Whoof.Api/Validators/: PetVaccinationValidator.cs  PetValidator.cs  VaccineValidator.cs
src/apps/Whoof.DbMigrator/: Dockerfile  Program.cs  Whoof.DbMigrator.csproj
src/apps/Whoof.Yarp/: Dockerfile  Program.cs  Whoof.Yarp.csproj  appsettings.json
src/apps/Whoof.Yarp/Properties/: launchSettings.json
src/common/Whoof.Application/: Whoof.Application.csproj
src/common/Whoof.Application/AutoMapper/: Domain2DtoProfile.cs  Dto2DomainProfile.cs
src/common/Whoof.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs
src/common/Whoof.Application/Common/Commands/: BaseCreateCommand.cs  BaseCreateCommandHandler.cs  BaseDeleteCommand.cs  BaseDeleteCommandHandler.cs  BaseOwnedCreateCommandHandler.cs  BaseOwnedDeleteCommandHandler.cs  BaseOwnedUpdateCommandHandler.cs  BaseUpdateCommand.cs  BaseUpdateCommandHandler.cs
src/common/Whoof.Application/Common/Dto/: BaseDto.cs  BaseOwnedDto.cs
src/common/Whoof.Application/Common/Interfaces/: IAppDbContext.cs  IBadRequest.cs  ICurrentUserService.cs  IFilterAdapter.cs  ISortAdapter.cs
src/common/Whoof.Application/Common/Models/: BaseSearch.cs  IBadRequest.cs  PaginatedList.cs  ServiceError.cs  ServiceResult.cs  SortExpression.cs  ValidationErrorsResult.cs
src/common/Whoof.Application/Common/Models/Examples/: ServiceError.cs
src/common/Whoof.Application/Common/Queries/: BaseGetByIdQuery.cs  BaseGetByIdQueryHandler.cs  BaseGetListQuery.cs  BaseGetListQueryHandler.cs  BaseOwnedGetByIdQueryHandler.cs  BaseOwnedGetListQueryHandler.cs
src/common/Whoof.Application/PetVaccination/: PetVaccinationCrud.cs
src/common/Whoof.Application/PetVaccination/Dto/: PetVaccinationDto.cs
src/common/Whoof.Application/PetVaccination/Validators/: PetVaccinationDtoValidator.cs
src/common/Whoof.Application/Pets/: PetsCrud.cs
src/common/Whoof.Application/Pets/Dto/: PetDto.cs
src/common/Whoof.Application/Pets/Validators/: PetDtoValidator.cs
src/common/Whoof.Application/Vaccines/: VaccinesCrud.cs
src/common/Whoof.Application/Vaccines/Dto/: VaccineDto.cs
src/common/Whoof.Application/Vaccines/Validators/: VaccineDtoValidator.cs
src/common/Whoof.Application/Validators/: PetVaccinationValidator.cs  PetValidator.cs  VaccineValidator.cs
src/common/Whoof.Domain/: Whoof.Domain.csproj
src/common/Whoof.Domain/Common/: BaseEntity.cs  BaseOwnedEntity.cs  OwnedEntity.cs
src/common/Whoof.Domain/Entities/: Pet.cs  PetVaccination.cs  Vaccine.cs
src/common/Whoof.Domain/Enums/: PetType.cs
src/common/Whoof.Infrastructure/: DependencyInjectionBootstrapper.cs  DependencyInjectionExtensions.cs  Whoof.Infrastructure.csproj
src/common/Whoof.Infrastructure/Adapters/: FilterAdapter.cs  SortAdapter.cs
src/common/Whoof.Infrastructure/Persistence/: AppDbContext.cs
src/common/Whoof.Infrastructure/Persistence/Configurations/: PetConfiguration.cs  PetVaccinationConfiguration.cs  VaccineConfiguration.cs
src/common/Whoof.Infrastructure/PetVaccination/: PetVaccinationSearch.cs
src/common/Whoof.Infrastructure/Pets/: PetSearch.cs
src/common/Whoof.Infrastructure/Vaccines/: VaccineSearch.cs
src/common/Whoof.Migrations/: Whoof.Migrations.csproj
src/common/Whoof.Migrations/Migrations/: 20230712161914_Initial.Designer.cs  20230712161914_Initial.cs  20230718125524_PetOwnership.Designer.cs  20230718125524_PetOwnership.cs  AppDbContextModelSnapshot.cs
tests/Whoof.Tests/: TestDateTimeOffset.cs  Whoof.Tests.csproj  appsettings.json
tests/Whoof.Tests/Api/: PetVaccinationControllerTests.cs  PetsControllerTests.cs  VaccinesControllerTests.cs
tests/Whoof.Tests/Api/Controllers/: PetVaccinationControllerTests.cs  PetsControllerTests.cs  (+1 more)
tests/Whoof.Tests/Data/: PreloadedData.cs
tests/Whoof.Tests/Extensions/: AssertionExtensions.cs
(+4 files in other folders)
